{
  "name": "devfbtach14abril",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "suma": "node ./src/index.js",
    "callback" : "node ./src/callback/c2.js",
    "callback-ch" : "node ./src/callback/c-challenge.js",
    "xmlhttp" : "node ./src/ajax/xmlhttp-1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salvadorjmz24/devFBtach14Abril.git"
  },
  "author": "salvador.jmz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Salvadorjmz24/devFBtach14Abril/issues"
  },
  "homepage": "https://github.com/Salvadorjmz24/devFBtach14Abril#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
